# BrawndoCodebase

./: build.gradle  readme.md
src/main/java/au/edu/sydney/brawndo/erp/auth/: AuthModule.java  AuthToken.java
src/main/java/au/edu/sydney/brawndo/erp/contact/: CarrierPigeon.java  Email.java  Mail.java  Merchandiser.java  PhoneCall.java  SMS.java
src/main/java/au/edu/sydney/brawndo/erp/database/: TestDatabase.java
src/main/java/au/edu/sydney/brawndo/erp/ordering/: Customer.java  Order.java  Product.java  SubscriptionOrder.java
src/main/java/au/edu/sydney/brawndo/erp/spfea/: ContactHandler.java  ContactMethod.java  CustomerImpl.java  SPFEAFacade.java
src/main/java/au/edu/sydney/brawndo/erp/spfea/ordering/: BusinessBulkDiscountOrder.java  BusinessBulkDiscountSubscription.java  ConcreteOrder.java  ConcreteSubscriptionOrder.java  FirstOrder.java  FirstOrderSubscription.java  NewOrderImpl.java  NewOrderImplSubscription.java  Order66.java  Order66Subscription.java  OrderUnitOfWork.java
src/main/java/au/edu/sydney/brawndo/erp/spfea/products/: Flyweight.java  ProductComparison.java  ProductDatabase.java  ProductFlyweight.java  ProductFlyweightFactory.java  ProductImpl.java
src/main/java/au/edu/sydney/brawndo/erp/spfea/products/flyweight/: Flyweight.java  ProductFlyweight.java  ProductFlyweightFactory.java
src/main/java/au/edu/sydney/brawndo/erp/spfea/strategy/: CarrierPigeonSendInvoiceStrategy.java  EmailSendInvoiceStrategy.java  MailSendInvoiceStrategy.java  MerchandiserSendInvoiceStrategy.java  PhoneCallSendInvoiceStrategy.java  SMSSendInvoiceStrategy.java  SendInvoiceStrategy.java
src/main/java/au/edu/sydney/brawndo/erp/view/: CLI.java  ViewUtils.java
src/test/java/au/edu/sydney/brawndo/erp/spfea/: AllowedScopeTest.java
(+11 files in other folders)
